{
  "SynologyConnection": {
    "Host": "",
    "Port": 5000,
    "Username": "",
    "Password": ""
  },
  "OrganizeInfo": {
    "MobileUploadPath": "/photo/mobile/",
    "DestinationPath": "/photo/<year>/<month>/<day>/"
  }
}